@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap')

$text-black: #111
$border-color: #E5E5E5
    
body 
    background-color: #F7F7F7
    font-family: 'Open Sans', sans-serif
    font-weight: 300

h1,
h2, 
h3
    font-weight: 600

.searchBoxWrapper,
.results
    background-color: #FEFEFE
    margin: 2rem
    border: 1px solid $border-color
    border-radius: 16px

.searchBoxWrapper
    input
        display: block
        width: 90%
        margin: 0 auto 2rem auto
        border: 1px solid $border-color
        border-radius: 4px
        padding: .5rem
        color: $text-black

.results
    .resultPagination
        .pageAction
            display: inline-block
            border: 1px solid #c0e8ff
            border-radius: 4px
            padding: .5rem
            &.hover
                cursor: pointer
                background-color: #c0e8ff
            &.disabled
                border-color: $border-color
                color: $border-color

        .pageAction+.pageAction
            margin-left: 1rem

.resultWrapper
    padding: 1rem

    .gif
        overflow: hidden
        position: relative
        
        .gifTitle
            position: absolute
            left: 0
            right: 0
            bottom: 0
            padding: .5rem
            background-color: rgba(50, 50, 50, .5)
            color: #FEFEFE
            display: none

        &:hover
            cursor: pointer
            
            .gifTitle
                display: block
                background-color: rgba(250, 250, 250, .5)
                color: $text-black

$breakpoint-extra-small: 480px
$breakpoint-small: 768px
$breakpoint-large: 992px
$breakpoint-extra-large: 1200px

@media (min-width: $breakpoint-extra-small)
    .resultWrapper
        display: grid
        grid-template-columns: 48.75% 48.75%
        grid-gap: 1% 1rem

@media (min-width: $breakpoint-small)
    .resultWrapper
        grid-template-columns: 32% 32% 32%

@media (min-width: $breakpoint-large)
    .resultWrapper
        grid-template-columns: 23.75% 23.75% 23.75% 23.75%

@media (min-width: $breakpoint-extra-large)
    .resultWrapper
        grid-template-columns: 18.75% 18.75% 18.75% 18.75% 18.75%